server.port=8080
spring.application.name=spring-security

#MySQL database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_security_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#The below line required for data.sql to be executed for MySQL also not only for in memory database.
spring.datasource.initialization-mode=always

